# Atlan-Task

./: README.md  pom.xml
src/main/java/org/sparkan/: App.java
src/main/java/org/sparkan/operator/: BinaryOperator.java  EqualsOperator.java  GreaterThanOperator.java  IsEmptyOperator.java  IsNotEmptyOperator.java  IsNullOperator.java  LessThanOperator.java  NotEqualsOperator.java  NotNullOperator.java  Operator.java  UnaryOperator.java
src/main/java/org/sparkan/rule/: AndRule.java  BaseRule.java  EqualsRule.java  NotNullRule.java  OrRule.java  Rule.java
src/main/java/org/sparkan/validator/: JSONSchemaValidator.java  RuleRepository.java  RuleValidator.java  ValidationEngine.java  ValidationError.java  ValidationErrorRepository.java  ValidationResult.java
src/test/java/org/sparkan/: AppTest.java
